<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .addBtn {
        }
        .container{
            display: flex;
        }
        .note{
            height: 400px;
            border: 1px solid;
        }
        .top{
            display: flex;
            justify-content: flex-end;
        }
        .modify, .delete{
            margin: 5px;
            cursor: pointer;
        }
        .content{
            display: flex;
        }
        textarea{
            width: 300px;
            height: 400px;
        }
        .main{
            width: 300px;
            border: 1px solid;
        }
    </style>
</head>
<body>
<button class="addBtn">添加</button>
<div class="container"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>
<script>
    const addBtn = document.querySelector('.addBtn');
    const container = document.querySelector('.container');
    addBtn.addEventListener('click',() => createNote());
    function createNote(text = ''){
        const note = document.createElement('div');
        note.classList.add('note');
        note.innerHTML = `
             <div class="top">
                <div class="modify">编辑</div><div class="delete">删除</div>
             </div>
             <div class="content">
                <textarea cols="30" rows="10"></textarea>
                <div class="main"></div>
            </div>
        `
        const textarea = note.querySelector('textarea');
        const main = note.querySelector('.main');
        main.innerHTML = marked(text);
        textarea.addEventListener('input',function (e){
            const {value} = e.target;
            main.innerHTML = marked(value);
        })

        container.appendChild(note);
    }
</script>
</body>
</html>